import { Question } from '../app/model';

export const BIOETHICA_DATA: Question[] = [
  {
    id: 402,
    text: 'Какой международный биоэтический документ является элементом международного права и создан для оформления основных принципов и правил современной биомедицины?',
    type: 'single',
    options: [
      {
        text: 'Конвенция о правах человека и биомедицине (Конвенция Овьедо)',
        correct: true,
      },
      {
        text: 'Нюрнбергский кодекс 1947 г.',
        correct: false,
      },
      {
        text: 'Женевская декларация Всемирной Медицинской Ассоциации',
        correct: false,
      },
      {
        text: 'Европейская конвенция по правам человека',
        correct: false,
      },
      {
        text: 'Декларация о защите прав пациентов в Европе (ВОЗ, 1994)',
        correct: false,
      },
      {
        text: 'Всеобщая декларация прав человека',
        correct: false,
      },
    ],
    explanation:
      'Правильный ответ: Конвенция о правах человека и биомедицине (Конвенция Овьедо)',
  },
  {
    id: 403,
    text: 'Выберите из перечисленных главные (основные) принципы биоэтики:',
    type: 'multiple',
    options: [
      {
        text: 'Принцип информационного вакуума',
        correct: false,
      },
      {
        text: 'Принцип «делай добро»',
        correct: true,
      },
      {
        text: 'Не навреди',
        correct: true,
      },
      {
        text: 'Принцип конфиденциальности',
        correct: false,
      },
      {
        text: 'Принцип автономии личности',
        correct: true,
      },
      {
        text: 'Принцип учитывать права меньшинств',
        correct: false,
      },
      {
        text: 'Принцип защиты пациента',
        correct: false,
      },
      {
        text: 'Принцип справедливости',
        correct: true,
      },
    ],
    explanation:
      'Правильные ответы: Принцип справедливости, Не навреди, Принцип «делай добро», Принцип автономии личности',
  },
  {
    id: 404,
    text: 'Выберите из перечисленных основные правила биоэтики:',
    type: 'multiple',
    options: [
      {
        text: 'Правило Конфиденциальности',
        correct: true,
      },
      {
        text: 'Правило правдивости',
        correct: true,
      },
      {
        text: 'Правило запрета клонирования',
        correct: false,
      },
      {
        text: 'Правило трех «Д»',
        correct: false,
      },
      {
        text: 'Правило равного распределения ресурсов',
        correct: false,
      },
      {
        text: 'Правило информированного согласия',
        correct: true,
      },
    ],
    explanation:
      'Правильные ответы: Правило информированного согласия, Правило Конфиденциальности, Правило правдивости',
  },
  {
    id: 405,
    text: 'Какие виды этических (биоэтических) комитетов (комиссий) существуют в Республике Беларусь?',
    type: 'multiple',
    options: [
      {
        text: 'Этический комитет профессиональной медицинской ассоциации',
        correct: false,
      },
      {
        text: 'Биоэтический комитет при Академии наук',
        correct: false,
      },
      {
        text: 'Независимый этический комитет лечебного/ образовательного учреждения',
        correct: true,
      },
      {
        text: 'Комиссия по медицинской этике медицинского учреждения',
        correct: true,
      },
      {
        text: 'Комитет по биоэтике Республики Беларусь',
        correct: true,
      },
      {
        text: 'Комитет по науке и технологиям',
        correct: false,
      },
    ],
    explanation:
      'Правильные ответы: Комитет по биоэтике Республики Беларусь, Независимый этический комитет лечебного/ образовательного учреждения, Комиссия по медицинской этике медицинского учреждения',
  },
  {
    id: 406,
    text: 'Биоэтика – это',
    type: 'single',
    options: [
      {
        text: 'юридическая дисциплина, созданная для решения вопросов соблюдения прав человека',
        correct: false,
      },
      {
        text: 'междисциплинарное научное направление, ориентированное на изучение и разрешение моральных проблем, порожденных современными достижениями биомедицинской науки и технологий',
        correct: true,
      },
      {
        text: 'прикладная, нормативная часть медицинской этики',
        correct: false,
      },
      {
        text: 'новое междисциплинарное научное направление, занимающееся исследовательской этикой в биомедицине, изучающее права участников исследований и испытаний',
        correct: false,
      },
    ],
    explanation:
      'Правильный ответ: междисциплинарное научное направление, ориентированное на изучение и разрешение моральных проблем, порожденных современными достижениями биомедицинской науки и технологий',
  },
  {
    id: 407,
    text: 'Основной принцип гиппократовой модели медицинской этики',
    type: 'single',
    options: [
      {
        text: 'соблюдай автономию личности',
        correct: false,
      },
      {
        text: 'не навреди',
        correct: true,
      },
      {
        text: 'делай добро',
        correct: false,
      },
      {
        text: 'соблюдай законы государства',
        correct: false,
      },
    ],
    explanation: 'Правильный ответ: не навреди',
  },
  {
    id: 408,
    text: 'Соблюдение каких правил и прав пациента предполагает следование принципу автономии личности в биомедицине?',
    type: 'multiple',
    options: [
      {
        text: 'Информированное согласие',
        correct: true,
      },
      {
        text: 'Правдивость',
        correct: true,
      },
      {
        text: 'Отказ информирования несовершеннолетнего, не достигшего 18 лет, о состоянии его здоровья',
        correct: false,
      },
      {
        text: 'Уважение умирающего пациента',
        correct: true,
      },
      {
        text: 'Сохранение конфиденциальности личной информации пациента',
        correct: true,
      },
    ],
    explanation:
      'Правильные ответы: Информированное согласие, Правдивость, Уважение умирающего пациента, Сохранение конфиденциальности личной информации пациента',
  },
  {
    id: 409,
    text: 'Какие пути для решения этико-правовых проблем развития биомедицинских технологий на сегодня наиболее важны?',
    type: 'multiple',
    options: [
      {
        text: 'Регулярное рассмотрение этико-правовых вопросов биомедицинских технологий в соответствующих этических комитетах с последующей подготовкой рекомендаций и их распространением',
        correct: true,
      },
      {
        text: 'Создание и своевременное обновление современной законодательно-правовой базы, регулирующей практику и развитие современных биомедицинских технологий',
        correct: true,
      },
      {
        text: 'Общественное обсуждение этико-правовых проблем развития биомедицинских технологий (общественные дебаты)',
        correct: true,
      },
      {
        text: 'Подготовка учебников и методических пособий для системы последипломного образования врачей',
        correct: false,
      },
      {
        text: 'Информирование населения и специалистов о применяемых методах и имеющихся проблемах',
        correct: true,
      },
    ],
    explanation:
      'Правильные ответы: Информирование населения и специалистов о применяемых методах и имеющихся проблемах, Общественное обсуждение этико-правовых проблем развития биомедицинских технологий (общественные дебаты), Создание и своевременное обновление современной законодательно-правовой базы, регулирующей практику и развитие современных биомедицинских технологий, Регулярное рассмотрение этико-правовых вопросов биомедицинских технологий в соответствующих этических комитетах с последующей подготовкой рекомендаций и их распространением',
  },
  {
    id: 410,
    text: 'Основания принципа справедливости в биомедицине?',
    type: 'multiple',
    options: [
      {
        text: 'Наличие гендерных предпочтений предоставления дефицитных ресурсов в соответствии с половозрастной статистикой',
        correct: false,
      },
      {
        text: 'Наличие понятных и прозрачных механизмов/алгоритмов распределения дефицитных ресурсов',
        correct: true,
      },
      {
        text: 'Равное уважение к пациентам независимо от возраста, пола, религиозных предпочтений и т.д.',
        correct: true,
      },
      {
        text: 'Равное распределение ресурсов для всех',
        correct: false,
      },
    ],
    explanation:
      'Правильные ответы: Равное уважение к пациентам независимо от возраста, пола, религиозных предпочтений и т.д., Наличие понятных и прозрачных механизмов/алгоритмов распределения дефицитных ресурсов',
  },
  {
    id: 411,
    text: 'Основателем биоэтики считается',
    type: 'single',
    options: [
      {
        text: 'Н. Семашко',
        correct: false,
      },
      {
        text: 'Аристотель',
        correct: false,
      },
      {
        text: 'Мать Тереза',
        correct: false,
      },
      {
        text: 'Р. Витч',
        correct: false,
      },
      {
        text: 'В.-Р. Поттер',
        correct: true,
      },
      {
        text: 'И. Кант',
        correct: false,
      },
    ],
    explanation: 'Правильный ответ: В.-Р. Поттер',
  },
  {
    id: 412,
    text: 'Основной принцип медицинской этики Парацельса',
    type: 'single',
    options: [
      {
        text: 'не лжесвидетельствуй',
        correct: false,
      },
      {
        text: 'соблюдай права уязвимых',
        correct: false,
      },
      {
        text: 'не укради',
        correct: false,
      },
      {
        text: 'делай добро',
        correct: true,
      },
    ],
    explanation: 'Правильный ответ: делай добро',
  },
  {
    id: 413,
    text: 'Запрет на передачу информации, содержащей врачебную тайну, согласно Закону о здравоохранении Республики Беларусь (в ред. 2021 г.) распространяется на:',
    type: 'multiple',
    options: [
      {
        text: 'электронное здравоохранение',
        correct: true,
      },
      {
        text: 'информацию об умершем человеке',
        correct: true,
      },
      {
        text: 'сообщение информации родственникам несовершеннолетнего пациента',
        correct: false,
      },
      {
        text: 'сообщение информации по запросам официальных лиц (в соответствие с Законом)',
        correct: false,
      },
      {
        text: 'предоставление сведений пациенту о его здоровье в виде файла с соответствующей информацией',
        correct: false,
      },
    ],
    explanation:
      'Правильные ответы: электронное здравоохранение, информацию об умершем человеке',
  },
  {
    id: 414,
    text: 'Информированное согласие в Республике Беларусь может предполагать',
    type: 'multiple',
    options: [
      {
        text: 'документ установленного образца, который фиксирует информирование пациента и его согласие на вмешательство',
        correct: true,
      },
      {
        text: 'документ свободной формы, который фиксирует информирование пациента и его согласие на биомедицинское вмешательство',
        correct: false,
      },
      {
        text: 'согласие на забор биологического материала в исследовательских целях',
        correct: true,
      },
      {
        text: 'согласие на участие в биомедицинских исследованиях (испытаниях)',
        correct: true,
      },
      {
        text: 'памятку для пациента по вопросам предполагаемого биомедицинского вмешательства',
        correct: false,
      },
    ],
    explanation:
      'Правильные ответы: согласие на участие в биомедицинских исследованиях (испытаниях), согласие на забор биологического материала в исследовательских целях, документ установленного образца, который фиксирует информирование пациента и его согласие на вмешательство',
  },
  {
    id: 415,
    text: 'Какие вопросы должны быть оговорены при подписании документа об информированном согласии пациента?',
    type: 'multiple',
    options: [
      {
        text: 'Возможность предоставления (анонимно или не анонимно) медицинских данных пациента, фото/видео съемки во время медицинского вмешательства для обсуждения в профессиональной среде / публикации научных материалов и т.д.',
        correct: true,
      },
      {
        text: 'Возможные и вероятные последствия вмешательства',
        correct: true,
      },
      {
        text: 'Какие меры предпринимает учреждение для предоставления гарантий проведения заявленного вмешательства',
        correct: false,
      },
      {
        text: 'Предполагаемое медицинское вмешательство',
        correct: true,
      },
      {
        text: 'Возможные альтернативы проводимому вмешательству/лечению',
        correct: true,
      },
    ],
    explanation:
      'Правильные ответы: Предполагаемое медицинское вмешательство, Возможные и вероятные последствия вмешательства, Возможные альтернативы проводимому вмешательству/лечению, Возможность предоставления (анонимно или не анонимно) медицинских данных пациента, фото/видео съемки во время медицинского вмешательства для обсуждения в профессиональной среде / публикации научных материалов и т.д.',
  },
  {
    id: 416,
    text: 'Какие из нижеперечисленных правовых позиций посмертного забора органов для трансплантации существуют/существовали в мировой практике:',
    type: 'multiple',
    options: [
      {
        text: 'презумпция согласия',
        correct: true,
      },
      {
        text: 'рутинный забор органов',
        correct: true,
      },
      {
        text: 'религиозный выбор',
        correct: false,
      },
      {
        text: 'презумпция несогласия',
        correct: true,
      },
    ],
    explanation:
      'Правильные ответы: рутинный забор органов, презумпция согласия, презумпция несогласия',
  },
  {
    id: 417,
    text: 'Какая из нижеперечисленных правовых позиций посмертного забора органов для трансплантации существует в Республике Беларусь:',
    type: 'single',
    options: [
      {
        text: 'рутинный забор органов',
        correct: false,
      },
      {
        text: 'презумпция несогласия',
        correct: false,
      },
      {
        text: 'религиозный выбор',
        correct: false,
      },
      {
        text: 'презумпция согласия',
        correct: true,
      },
    ],
    explanation: 'Правильный ответ: презумпция согласия',
  },
  {
    id: 418,
    text: 'В соответствии с Законом о трансплантации органов и тканей Республики Беларусь необходимо ли основываться на мнении родственников совершеннолетнего умершего в вопросе посмертного забора органов и тканей для трансплантации?',
    type: 'multiple',
    options: [
      {
        text: 'Если родственники умершего выражают свое несогласие с планируемым забором органов, забор не производится',
        correct: true,
      },
      {
        text: 'Нет, в соответствии с прижизненным решением умершего он выразил свою волю, направив заявление в Регистр Трансплантации органов и тканей (в случае отказа) или не направив (в случае согласия)',
        correct: true,
      },
      {
        text: 'Да, только родственники решают, можно ли забирать органы для трансплантации у умершего человека',
        correct: false,
      },
      {
        text: 'Медицинские работники обязаны обсудить вопрос о заборе органов с родственниками умершего и основываться на их решении',
        correct: false,
      },
    ],
    explanation:
      'Правильные ответы: Нет, в соответствии с прижизненным решением умершего он выразил свою волю, направив заявление в Регистр Трансплантации органов и тканей (в случае отказа) или не направив (в случае согласия). Если родственники умершего выражают свое несогласие с планируемым забором органов, забор не производится',
  },
  {
    id: 419,
    text: 'Этические проблемы оказания лечебно-диагностической помощи ВИЧ-инфицированным и пациентам с диагнозом СПИД включают в себя',
    type: 'multiple',
    options: [
      {
        text: 'информированное согласие граждан на диагностику ВИЧ-статуса',
        correct: true,
      },
      {
        text: 'уважение автономии пациента',
        correct: true,
      },
      {
        text: 'применение иммунологических методов анализа',
        correct: false,
      },
      {
        text: 'соблюдение конфиденциальности',
        correct: true,
      },
    ],
    explanation:
      'Правильные ответы: информированное согласие граждан на диагностику ВИЧ-статуса, соблюдение конфиденциальности, уважение автономии пациента',
  },
  {
    id: 420,
    text: 'Эвтаназия (включая активную и пассивную) это',
    type: 'multiple',
    options: [
      {
        text: 'бездействие, ускоряющее наступление смерти пациента',
        correct: true,
      },
      {
        text: 'отключение аппаратов при официальной констатации смерти мозга',
        correct: false,
      },
      {
        text: 'действие, ускоряющее наступление смерти пациента',
        correct: true,
      },
      {
        text: 'смерть пациента после отключения его от аппарата ИВЛ в связи с улучшением его состояния на основании данных инструментальных исследований и по решению консилиума врачей',
        correct: false,
      },
    ],
    explanation:
      'Правильные ответы: действие, ускоряющее наступление смерти пациента, бездействие, ускоряющее наступление смерти пациента',
  },
  {
    id: 421,
    text: 'Согласно классической стратегии хосписного движения',
    type: 'single',
    options: [
      {
        text: 'цель хосписа – облегчение жизни родственникам умирающего пациента',
        correct: false,
      },
      {
        text: 'цель хосписа – собрать вместе тяжелобольных пациентов для создания их сообщества',
        correct: false,
      },
      {
        text: 'хоспис – дом для жизни, а не дом для смерти',
        correct: true,
      },
      {
        text: 'хоспис – дом для умирания',
        correct: false,
      },
    ],
    explanation:
      'Правильный ответ: хоспис – дом для жизни, а не дом для смерти',
  },
  {
    id: 422,
    text: 'Информированное согласие в Республике Беларусь может предполагать',
    type: 'multiple',
    options: [
      {
        text: 'документ установленного образца, который фиксирует информирование пациента и его согласие на вмешательство',
        correct: true,
      },
      {
        text: 'документ свободной формы, который фиксирует информирование пациента и его согласие на биомедицинское вмешательство',
        correct: false,
      },
      {
        text: 'согласие на забор биологического материала в исследовательских целях',
        correct: true,
      },
      {
        text: 'согласие на участие в биомедицинских исследованиях (испытаниях)',
        correct: true,
      },
      {
        text: 'памятку для пациента по вопросам предполагаемого биомедицинского вмешательства',
        correct: false,
      },
    ],
    explanation:
      'Правильные ответы: согласие на участие в биомедицинских исследованиях (испытаниях), согласие на забор биологического материала в исследовательских целях, документ установленного образца, который фиксирует информирование пациента и его согласие на вмешательство',
  },
  {
    id: 423,
    text: 'В каких случаях и при наличии каких условий проводятся биомедицинские исследования?',
    type: 'multiple',
    options: [
      {
        text: 'Требуется высокая профессиональная, методологическая, этико-правовая подготовка исследователя',
        correct: true,
      },
      {
        text: 'Биомедицинские исследования допустимы только в тех случаях, когда нет альтернативных способов получения знаний',
        correct: true,
      },
      {
        text: 'Должна быть доказана научная обоснованность исследования',
        correct: true,
      },
      {
        text: 'Должно быть получено разрешение/одобрение НЭК (независимого этического комитета) на проведение исследований',
        correct: true,
      },
      {
        text: 'Необходимо использование лабораторных животных на первом этапе исследования',
        correct: false,
      },
      {
        text: 'Необходимо наличие добровольцев для участия в исследовании, которые оформляют «доверенность» на исследователя',
        correct: false,
      },
    ],
    explanation:
      'Правильные ответы: Биомедицинские исследования допустимы только в тех случаях, когда нет альтернативных способов получения знаний. Требуется высокая профессиональная, методологическая, этико-правовая подготовка исследователя. Должна быть доказана научная обоснованность исследования. Должно быть получено разрешение/одобрение НЭК (независимого этического комитета) на проведение исследований',
  },
  {
    id: 424,
    text: 'Этические проблемы современной психиатрии связаны с',
    type: 'multiple',
    options: [
      {
        text: 'сложностью согласования с пациентом и его опекуном (если применимо) процесса лечения (в том числе сопутствующих заболеваний)',
        correct: true,
      },
      {
        text: 'диагнозом психического расстройства, который несет в себе негативную морально-психологическую нагрузку и социальное неприятие в обществе',
        correct: true,
      },
      {
        text: 'конфликтом между принципом уважения автономии пациента и ограничением этой автономии в связи со спецификой заболевания',
        correct: true,
      },
      {
        text: 'сложностью изолировать и ограничить в правах пациентов с психиатрической патологией',
        correct: false,
      },
    ],
    explanation:
      'Правильные ответы: конфликтом между принципом уважения автономии пациента и ограничением этой автономии в связи со спецификой заболевания, диагнозом психического расстройства, который несет в себе негативную морально-психологическую нагрузку и социальное неприятие в обществе, сложностью согласования с пациентом и его опекуном (если применимо) процесса лечения (в том числе сопутствующих заболеваний)',
  },
  {
    id: 425,
    text: 'Социальными основаниями искусственного прерывания беременности в срок до 22 недель в Республике Беларусь считается:',
    type: 'multiple',
    options: [
      {
        text: 'плохое финансовое положение женщины',
        correct: false,
      },
      {
        text: 'тюремное заключение женщины',
        correct: false,
      },
      {
        text: 'лишение женщины родительских прав',
        correct: true,
      },
      {
        text: 'изнасилование женщины',
        correct: true,
      },
      {
        text: 'необходимость для женщины закончить учебу/рабочий проект и т.д.',
        correct: false,
      },
      {
        text: 'выявленные генетические аномалии развития плода',
        correct: false,
      },
    ],
    explanation:
      'Правильные ответы: изнасилование женщины, лишение женщины родительских прав',
  },
  {
    id: 426,
    text: 'Этические проблемы применения плацебо в исследовании связаны с',
    type: 'multiple',
    options: [
      {
        text: 'конфликтом интересов',
        correct: false,
      },
      {
        text: 'неполным информированием участников исследования',
        correct: true,
      },
      {
        text: 'плагиатом при оформлении результатов исследования',
        correct: false,
      },
      {
        text: 'возможным конфликтом ожиданий участника исследования между применением нового интенсивного метода лечения и отсутствием лечения (плацебо-эффект)',
        correct: true,
      },
    ],
    explanation:
      'Правильные ответы: неполным информированием участников исследования, возможным конфликтом ожиданий участника исследования между применением нового интенсивного метода лечения и отсутствием лечения (плацебо-эффект)',
  },
  {
    id: 427,
    text: 'В соответствии с современными этико-правовыми нормами имеет ли право лечащий врач ограничивать свободу пациента (ограничивать движение, запрещать свидания с близкими, лишать возможности покидать палату и т.д.)?',
    type: 'multiple',
    options: [
      {
        text: 'Да, если это необходимо для лечения и согласовано с дееспособным (автономным) пациентом и/или его законными представителями',
        correct: true,
      },
      {
        text: 'Нет, ни при каких обстоятельствах',
        correct: false,
      },
      {
        text: 'Да, если это согласовано с консультировавшим пациента специалистом (психиатром, неврологом, комбустиологом и т.д.)',
        correct: false,
      },
      {
        text: 'Да, если пациент своими действиями/бездействием несет угрозу себе и/или окружающим при условии согласования ограничительных мер с пациентом или его родственниками',
        correct: true,
      },
      {
        text: 'Да, по решению консилиума врачей',
        correct: false,
      },
    ],
    explanation:
      'Правильные ответы: Да, если это необходимо для лечения и согласовано с дееспособным (автономным) пациентом и/или его законными представителями, Да, если пациент своими действиями/бездействием несет угрозу себе и/или окружающим при условии согласования ограничительных мер с пациентом или его родственниками',
  },
  {
    id: 428,
    text: 'В соответствии с современными этико-правовыми нормами имеет ли право врач скрывать от пациента его диагноз?',
    type: 'multiple',
    options: [
      {
        text: 'Нет, не имеет права в отношении дееспособного (автономного пациента)',
        correct: true,
      },
      {
        text: 'Да, имеет право в том случае, если пациент не дееспособный (неавтономный) и вопрос согласован с его официальным представителем',
        correct: true,
      },
      {
        text: 'Диагноз должен быть сообщен дееспособному (автономному) пациенту, в сложных ситуациях от врача требуются специальные навыки – вдумчивый разговор с пациентом, создание спокойной атмосферы, конфиденциальность, умение вселить надежду и т.д.',
        correct: true,
      },
      {
        text: 'Лучше сообщить истинный диагноз родственникам пациента, если есть основания предполагать, что сообщение о диагнозе негативно скажется на пациенте',
        correct: false,
      },
      {
        text: 'Да, имеет право, если родственники против сообщения диагноза пациенту',
        correct: false,
      },
    ],
    explanation:
      'Правильные ответы: Да, имеет право в том случае, если пациент не дееспособный (неавтономный) и вопрос согласован с его официальным представителем. Нет, не имеет права в отношении дееспособного (автономного пациента). Диагноз должен быть сообщен дееспособному (автономному) пациенту, в сложных ситуациях от врача требуются специальные навыки – вдумчивый разговор с пациентом, создание спокойной атмосферы, конфиденциальность, умение вселить надежду и т.д.',
  },
  {
    id: 429,
    text: 'Какие из нижеперечисленных прав пациента соответствуют принципам и правилам биоэтики:',
    type: 'multiple',
    options: [
      {
        text: 'выполнение религиозных обрядов, приглашение священнослужителя, если это не нарушает внутренний распорядок и правила лечебного учреждения',
        correct: true,
      },
      {
        text: 'требование незамедлительного оказания медицинской помощи',
        correct: false,
      },
      {
        text: 'сохранение в тайне информации о факте обращения за медицинской помощью',
        correct: true,
      },
      {
        text: 'уважительное и гуманное отношение со стороны медицинского персонала',
        correct: true,
      },
      {
        text: 'равное распределение всех дефицитных ресурсов',
        correct: false,
      },
      {
        text: 'облегчение боли, связанной с заболеванием или медицинским вмешательством',
        correct: true,
      },
      {
        text: 'выбор врача, в том числе семейного и лечащего',
        correct: true,
      },
    ],
    explanation:
      'Правильные ответы: уважительное и гуманное отношение со стороны медицинского персонала, выбор врача, в том числе семейного и лечащего, облегчение боли, связанной с заболеванием или медицинским вмешательством, выполнение религиозных обрядов, приглашение священнослужителя, если это не нарушает внутренний распорядок и правила лечебного учреждения, сохранение в тайне информации о факте обращения за медицинской помощью',
  },
  {
    id: 430,
    text: 'Согласие на медицинское вмешательство/лечение/профилактические меры должно быть',
    type: 'multiple',
    options: [
      {
        text: 'письменным при проведении сложных медицинских вмешательств',
        correct: true,
      },
      {
        text: 'обязательно письменным согласием',
        correct: false,
      },
      {
        text: 'добровольным информированным согласием',
        correct: true,
      },
      {
        text: 'информированным согласием, на основании полученной информации, ее обдумывания и принятия добровольного решения',
        correct: true,
      },
      {
        text: 'обдуманным, что предполагает не менее 24 часов на осмысление информации и принятие решения',
        correct: false,
      },
    ],
    explanation:
      'Правильные ответы: добровольным информированным согласием, информированным согласием, на основании полученной информации, ее обдумывания и принятия добровольного решения, письменным при проведении сложных медицинских вмешательств',
  },
  {
    id: 431,
    text: 'Этические проблемы применения плацебо в исследовании связаны с',
    type: 'multiple',
    options: [
      {
        text: 'конфликтом интересов',
        correct: false,
      },
      {
        text: 'неполным информированием участников исследования',
        correct: true,
      },
      {
        text: 'плагиатом при оформлении результатов исследования',
        correct: false,
      },
      {
        text: 'возможным конфликтом ожиданий участника исследования между применением нового интенсивного метода лечения и отсутствием лечения (плацебо-эффект)',
        correct: true,
      },
    ],
    explanation:
      'Правильные ответы: неполным информированием участников исследования, возможным конфликтом ожиданий участника исследования между применением нового интенсивного метода лечения и отсутствием лечения (плацебо-эффект)',
  },
];
