import { Question } from '../app/model';

export const SURGERY_DATA: Question[] = [
  {
    id: 501,
    text: 'Контаминация раны это?',
    type: 'single',
    options: [
      {
        text: 'проникновение микробов в края раны',
        correct: false,
      },
      {
        text: 'асептическая рана',
        correct: true,
      },
      {
        text: 'рост и развитие микробов в ране',
        correct: false,
      },
      {
        text: 'попадание микробов в рану',
        correct: false,
      },
    ],
    explanation:
      'Контаминация раны — это её загрязнение микробами, но асептическая рана является правильным ответом, так как она подразумевает отсутствие микробов.',
  },
  {
    id: 502,
    text: 'Пути эндогенной контаминации это?',
    type: 'single',
    options: [
      {
        text: 'гематогенный и лимфогенный путь',
        correct: true,
      },
      {
        text: 'воздушно-капельный путь',
        correct: false,
      },
      {
        text: 'из внешней среды',
        correct: false,
      },
      {
        text: 'из всего, что остаётся в ране',
        correct: false,
      },
      {
        text: 'из всего, что соприкасается с раной',
        correct: false,
      },
    ],
    explanation:
      'Эндогенная контаминация происходит через внутренние пути, такие как гематогенный и лимфогенный.',
  },
  {
    id: 503,
    text: 'Сроки сохранения стерильности изделий, простерилизованных и герметично упакованных в бумагу упаковочную, высоко прочную, крепированную?',
    type: 'single',
    options: [
      {
        text: '20 суток',
        correct: true,
      },
      {
        text: '10 суток',
        correct: false,
      },
      {
        text: '1 сутки',
        correct: false,
      },
      {
        text: '30 суток',
        correct: false,
      },
      {
        text: '5 суток',
        correct: false,
      },
    ],
    explanation:
      'Стерильность сохраняется в течение 20 суток при указанных условиях упаковки.',
  },
  {
    id: 504,
    text: 'Время стерилизации хирургических инструментов в автоклаве под давлением 2 аты',
    type: 'single',
    options: [
      {
        text: '20 мин',
        correct: true,
      },
      {
        text: '45 мин',
        correct: false,
      },
      {
        text: '1 час',
        correct: false,
      },
      {
        text: '30 мин',
        correct: false,
      },
      {
        text: '1,5 часа',
        correct: false,
      },
    ],
    explanation:
      'Стерилизация в автоклаве при давлении 2 аты занимает 20 минут.',
  },
  {
    id: 505,
    text: 'К средствам холодной стерилизации относится:',
    type: 'single',
    options: [
      {
        text: 'автоклавирование',
        correct: false,
      },
      {
        text: 'стерилизация в гласнераеновых шариковых стерилизаторах',
        correct: false,
      },
      {
        text: 'стерилизация в Clinclave-25',
        correct: false,
      },
      {
        text: 'монизирующее, ультрафиолетовое излучения',
        correct: true,
      },
      {
        text: 'стерилизация в процессоре Steris System-1',
        correct: false,
      },
    ],
    explanation:
      'Холодная стеризация включает методы, такие как ультрафиолетовое излучение.',
  },
  {
    id: 506,
    text: 'Какая повязка накладывается при растяжении связок в голеностопном суставе?',
    type: 'single',
    options: [
      {
        text: 'черепашья',
        correct: false,
      },
      {
        text: 'восьмиобразная',
        correct: true,
      },
      {
        text: 'колосовидная',
        correct: false,
      },
      {
        text: 'спиральная',
        correct: false,
      },
    ],
    explanation:
      'При растяжении связок голеностопного сустава применяется восьмиобразная повязка.',
  },
  {
    id: 507,
    text: 'Какая повязка применяется для фиксации нижней челюсти?',
    type: 'single',
    options: [
      {
        text: 'пращевидная',
        correct: true,
      },
      {
        text: 'колосовидная',
        correct: false,
      },
      {
        text: '«чепец»',
        correct: false,
      },
    ],
    explanation:
      'Для фиксации нижней челюсти используется пращевидная повязка.',
  },
  {
    id: 508,
    text: 'Какая повязка удобна при отморожении кисти?',
    type: 'single',
    options: [
      {
        text: 'крестообразная',
        correct: false,
      },
      {
        text: '«варежка»',
        correct: true,
      },
      {
        text: 'спиральная',
        correct: false,
      },
    ],
    explanation: 'При отморожении кисти удобна повязка «варежка».',
  },
  {
    id: 509,
    text: 'Какую повязку можно наложить при переломе ключицы?',
    type: 'single',
    options: [
      {
        text: 'спиральную',
        correct: false,
      },
      {
        text: 'крестообразную',
        correct: false,
      },
      {
        text: 'колосовидную',
        correct: false,
      },
      {
        text: 'повязку Дезо',
        correct: true,
      },
    ],
    explanation: 'При переломе ключицы применяется повязка Дезо.',
  },
  {
    id: 510,
    text: 'На промежность накладывают повязку:',
    type: 'single',
    options: [
      {
        text: 'спиральную',
        correct: false,
      },
      {
        text: 'пращевидную',
        correct: false,
      },
      {
        text: 'Т-образную',
        correct: true,
      },
      {
        text: 'колосовидную',
        correct: false,
      },
    ],
    explanation: 'На промежность накладывается Т-образная повязка.',
  },
  {
    id: 511,
    text: 'С какого момента начинается предоперационный период?',
    type: 'single',
    options: [
      {
        text: 'с момента заболевания',
        correct: false,
      },
      {
        text: 'с момента поступления в хирургический стационар',
        correct: true,
      },
      {
        text: 'с момента назначения для операции',
        correct: false,
      },
      {
        text: 'с момента установления диагноза',
        correct: false,
      },
      {
        text: 'с момента установления показаний к операции',
        correct: false,
      },
    ],
    explanation:
      'Предоперационный период начинается с момента поступления пациента в хирургический стационар.',
  },
  {
    id: 512,
    text: 'Каковы целевые установки предварительного этапа предоперационной подготовки?',
    type: 'single',
    options: [
      {
        text: 'обеспечить переносимость операции',
        correct: false,
      },
      {
        text: 'ускорить процессы выздоровления',
        correct: false,
      },
      {
        text: 'все перечисленное',
        correct: true,
      },
      {
        text: 'снизить вероятность развития интра- и послеоперационных осложнений',
        correct: false,
      },
      {
        text: 'стабилизация основных параметров гомеостаза',
        correct: false,
      },
    ],
    explanation:
      'Целевые установки включают все перечисленные аспекты: обеспечение переносимости операции, ускорение выздоровления, снижение осложнений и стабилизацию гомеостаза.',
  },
  {
    id: 513,
    text: 'Принципы повышения устойчивости организма к операционной травме состоят в проведении:',
    type: 'single',
    options: [
      {
        text: 'бюстмирующим метаболических функций организма',
        correct: false,
      },
      {
        text: 'все перечисленное',
        correct: true,
      },
      {
        text: 'адаптации к операционному стрессу',
        correct: false,
      },
      {
        text: 'стандартной предотвращенной подготовки',
        correct: false,
      },
      {
        text: 'снижение реактивности адаптивно-регуляторных механизмов путем введения метаболитов стресс реализующих и стресс реализующих систем',
        correct: false,
      },
    ],
    explanation:
      'Принципы включают все перечисленные методы для повышения устойчивости организма к операционной травме.',
  },
  {
    id: 514,
    text: 'Ранний послеоперационный период начинается:',
    type: 'single',
    options: [
      {
        text: 'первые 2-3 суток после операции',
        correct: true,
      },
      {
        text: 'после снятия швов с операционной раны',
        correct: false,
      },
      {
        text: 'после устранения ранних послеоперационных осложнений',
        correct: false,
      },
      {
        text: 'после выписки из стационара',
        correct: false,
      },
      {
        text: 'после восстановления трудоспособности',
        correct: false,
      },
    ],
    explanation:
      'Ранний послеоперационный период охватывает первые 2-3 суток после операции.',
  },
  {
    id: 515,
    text: 'Какие виды клизм применяются перед операцией?',
    type: 'single',
    options: [
      {
        text: 'гипертоническое',
        correct: false,
      },
      {
        text: 'сифонные',
        correct: false,
      },
      {
        text: 'лечебные',
        correct: false,
      },
      {
        text: 'микроклизмы',
        correct: false,
      },
      {
        text: 'очистительные',
        correct: true,
      },
    ],
    explanation:
      'Перед операцией применяются очистительные клизмы для подготовки кишечника.',
  },
  {
    id: 516,
    text: 'Раствор совкаина для спинномозговой анестезии:',
    type: 'single',
    options: [
      {
        text: '0,25–0,5%',
        correct: false,
      },
      {
        text: '5%',
        correct: false,
      },
      {
        text: '0,5–1%',
        correct: true,
      },
      {
        text: '0,1–0,2%',
        correct: false,
      },
    ],
    explanation:
      'Для спинномозговой анестезии используется раствор совкаина концентрацией 0,5–1%.',
  },
  {
    id: 517,
    text: 'Правильное положение больного после наркоза:',
    type: 'single',
    options: [
      {
        text: 'лежа на подушке вверх лицом',
        correct: false,
      },
      {
        text: 'лежа на подушке вниз лицом',
        correct: false,
      },
      {
        text: 'лежа без подушки, голова повернута набок',
        correct: true,
      },
      {
        text: 'лежа на подушке, голова повернута набок',
        correct: false,
      },
    ],
    explanation:
      'После наркоза пациента укладывают без подушки, повернув голову набок для предотвращения аспирации.',
  },
  {
    id: 518,
    text: 'Премедикация проводится при плановых операциях:',
    type: 'single',
    options: [
      {
        text: 'за 1 сут. до операции',
        correct: false,
      },
      {
        text: 'за 30 мин до операции',
        correct: true,
      },
      {
        text: 'непосредственно перед операцией',
        correct: false,
      },
      {
        text: 'за 2 ч. до операции',
        correct: false,
      },
    ],
    explanation:
      'Премедикация обычно проводится за 30 минут до плановой операции для подготовки пациента.',
  },
  {
    id: 519,
    text: 'Для проводниковой анестезии применяется раствор:',
    type: 'single',
    options: [
      {
        text: '0,25–0,5%',
        correct: false,
      },
      {
        text: '5–10%',
        correct: false,
      },
      {
        text: '1–2%',
        correct: true,
      },
    ],
    explanation:
      'Для проводниковой анестезии используется раствор концентрацией 1–2%.',
  },
  {
    id: 520,
    text: 'Анестезирующее вещество при перидуральной анестезии вводят:',
    type: 'single',
    options: [
      {
        text: 'через дыхательные пути',
        correct: false,
      },
      {
        text: 'в перидуральное пространство',
        correct: true,
      },
      {
        text: 'внутриартериально',
        correct: false,
      },
    ],
    explanation:
      'При перидуральной анестезии анестетик вводится в перидуральное пространство позвоночного канала.',
  },
  {
    id: 521,
    text: 'При анестезии смазыванием применяют раствор новокаина:',
    type: 'single',
    options: [
      {
        text: '1%',
        correct: false,
      },
      {
        text: '2%',
        correct: false,
      },
      {
        text: '0.5%',
        correct: false,
      },
      {
        text: '10%',
        correct: true,
      },
    ],
    explanation:
      'Для анестезии смазыванием используется 10% раствор новокаина.',
  },
  {
    id: 522,
    text: 'Дайте наиболее полный правильный ответ: кровотечение – это:',
    type: 'single',
    options: [
      {
        text: 'излияние крови во внешнюю среду и ткани',
        correct: false,
      },
      {
        text: 'излияние крови во внешнюю среду',
        correct: false,
      },
      {
        text: 'излияние крови в полости организма',
        correct: false,
      },
      {
        text: 'излияние крови в ткани, полости организма или во внешнюю среду',
        correct: true,
      },
      {
        text: 'излияние крови в ткани',
        correct: false,
      },
    ],
    explanation:
      'Кровотечение — это излияние крови в ткани, полости организма или во внешнюю среду.',
  },
  {
    id: 523,
    text: 'К временной остановке кровотечения относят:',
    type: 'single',
    options: [
      {
        text: 'перевязку сосуда на протяжении',
        correct: false,
      },
      {
        text: 'перевязку сосудов в ране',
        correct: false,
      },
      {
        text: 'наложение давящей повязки, жгута',
        correct: true,
      },
      {
        text: 'наложение сосудистого шва',
        correct: false,
      },
    ],
    explanation:
      'Временная остановка кровотечения включает наложение давящей повязки или жгута.',
  },
  {
    id: 524,
    text: 'Какой из перечисленных методов является окончательной остановкой кровотечения?',
    type: 'single',
    options: [
      {
        text: 'наложение жгута',
        correct: false,
      },
      {
        text: 'перевязка сосуда',
        correct: true,
      },
      {
        text: 'наложение зажима на сосуд',
        correct: false,
      },
      {
        text: 'пальцевое прижатие сосудов',
        correct: false,
      },
    ],
    explanation:
      'Окончательная остановка кровотечения достигается перевязкой сосуда.',
  },
  {
    id: 525,
    text: 'При каком кровотечении используют наложение жгута?',
    type: 'single',
    options: [
      {
        text: 'капиллярном',
        correct: false,
      },
      {
        text: 'венозном',
        correct: false,
      },
      {
        text: 'паренхиматозном',
        correct: false,
      },
      {
        text: 'артериальном',
        correct: true,
      },
    ],
    explanation: 'Наложение жгута применяется при артериальном кровотечении.',
  },
  {
    id: 526,
    text: 'Укажите максимально допустимое непрерывное время нахождения жгута на нижней конечности зимой:',
    type: 'single',
    options: [
      {
        text: '2 ч',
        correct: false,
      },
      {
        text: '1,5 ч',
        correct: true,
      },
      {
        text: '3 ч',
        correct: false,
      },
      {
        text: '1 ч',
        correct: false,
      },
      {
        text: '0,5 ч',
        correct: false,
      },
    ],
    explanation:
      'Зимой жгут можно накладывать на нижнюю конечность не более чем на 1,5 часа.',
  },
  {
    id: 527,
    text: 'В каких элементах крови содержатся агглютинины?',
    type: 'single',
    options: [
      {
        text: 'тромбоциты',
        correct: false,
      },
      {
        text: 'лейкоциты и тромбоциты',
        correct: false,
      },
      {
        text: 'сыворотка крови',
        correct: true,
      },
      {
        text: 'эритроциты',
        correct: false,
      },
      {
        text: 'лейкоциты',
        correct: false,
      },
    ],
    explanation: 'Агглютинины содержатся в сыворотке крови.',
  },
  {
    id: 528,
    text: 'Какие трансфузионные среды не показаны для переливания больному с острой массивной кровопотерей:',
    type: 'single',
    options: [
      {
        text: 'свежезамороженная плазма',
        correct: false,
      },
      {
        text: 'полиглюкин',
        correct: false,
      },
      {
        text: 'эритроцитарная взвесь',
        correct: false,
      },
      {
        text: 'гемодез',
        correct: true,
      },
      {
        text: 'эритроцитарная масса',
        correct: false,
      },
    ],
    explanation: 'Гемодез не используется при острой массивной кровопотере.',
  },
  {
    id: 529,
    text: 'По какому минимальному числу разногрупных стандартных эритроцитов возможно определение групп крови по системе АВО?',
    type: 'single',
    options: [
      {
        text: '2',
        correct: true,
      },
      {
        text: '8',
        correct: false,
      },
      {
        text: '1',
        correct: false,
      },
      {
        text: '4',
        correct: false,
      },
      {
        text: '3',
        correct: false,
      },
    ],
    explanation:
      'Для определения группы крови по системе АВО требуется минимум 2 разногрупных стандартных эритроцита.',
  },
  {
    id: 530,
    text: 'Каждую изосерологическую пробу не надо проводить при переливании эритроцитарной массы:',
    type: 'single',
    options: [
      {
        text: 'биологическая',
        correct: false,
      },
      {
        text: 'переопределение группы крови по системе резус-фактор',
        correct: true,
      },
      {
        text: 'индивидуальная совместимость',
        correct: false,
      },
      {
        text: 'резус-совместимость',
        correct: false,
      },
      {
        text: 'переопределение группы крови по системе АВО',
        correct: false,
      },
    ],
    explanation:
      'При переливании эритроцитарной массы не требуется переопределение группы крови по системе резус-фактор.',
  },
  {
    id: 531,
    text: 'В каких элементах крови содержится резус-фактор?',
    type: 'single',
    options: [
      {
        text: 'эритроциты',
        correct: true,
      },
      {
        text: 'сыворотка',
        correct: false,
      },
      {
        text: 'тромбоциты',
        correct: false,
      },
      {
        text: 'плазма',
        correct: false,
      },
      {
        text: 'лейкоциты',
        correct: false,
      },
    ],
    explanation: 'Резус-фактор находится на поверхности эритроцитов.',
  },
  {
    id: 532,
    text: 'При определении группы крови оказалась положительная реакция агглютинации со стандартными сыворотками А(II) и B(III) групп и отрицательная с О(I) и АВ(IV) групп. О чем свидетельствует подобный результат?',
    type: 'single',
    options: [
      {
        text: 'о 1 группе крови',
        correct: false,
      },
      {
        text: 'о 4 группе крови',
        correct: false,
      },
      {
        text: 'о непригодности стандартных сывороток',
        correct: true,
      },
      {
        text: 'о 3 группе крови',
        correct: false,
      },
      {
        text: 'о 2 группе крови',
        correct: false,
      },
    ],
    explanation:
      'Такие результаты характерны для 2 группы крови (А), где есть агглютиноген А и агглютинин β.',
  },
  {
    id: 533,
    text: 'К какому виду повреждений относится транспортный травматизм?',
    type: 'single',
    options: [
      {
        text: 'непроизводственные травмы',
        correct: true,
      },
      {
        text: 'умышленные травмы',
        correct: false,
      },
      {
        text: 'производственные травмы',
        correct: false,
      },
    ],
    explanation:
      'Транспортный травматизм относится к непроизводственным травмам.',
  },
  {
    id: 534,
    text: 'Какие повреждения относят к политравме?',
    type: 'single',
    options: [
      {
        text: 'как множественные, так и комбинированные',
        correct: true,
      },
      {
        text: 'множественные',
        correct: false,
      },
      {
        text: 'сочетанные',
        correct: false,
      },
      {
        text: 'комбинированные',
        correct: false,
      },
    ],
    explanation:
      'Политравма включает как множественные, так и комбинированные повреждения.',
  },
  {
    id: 535,
    text: 'Что характерно для сдавления головного мозга субдуральной гематомой?',
    type: 'single',
    options: [
      {
        text: 'наличие крови в ликворе',
        correct: false,
      },
      {
        text: 'появление локальных симптомов сразу после травмы',
        correct: false,
      },
      {
        text: 'появление локальных нарастающих симптомов через некоторый светлый промежуток времени',
        correct: true,
      },
      {
        text: 'только общемозговая симптоматика',
        correct: false,
      },
    ],
    explanation: '',
  },
  {
    id: 536,
    text: 'Сколько фаз выделяют в течение шока?',
    type: 'single',
    options: [
      {
        text: 'три',
        correct: false,
      },
      {
        text: 'одну',
        correct: false,
      },
      {
        text: 'две',
        correct: true,
      },
    ],
    explanation:
      'В течении шока выделяют две основные фазы: эректильную и торпидную.',
  },
  {
    id: 537,
    text: 'Гемодинамические кровезаменители, относящиеся к препаратам декстрана:',
    type: 'single',
    options: [
      {
        text: 'полюамин',
        correct: false,
      },
      {
        text: 'полиглюкин',
        correct: true,
      },
      {
        text: 'желатиноль',
        correct: false,
      },
      {
        text: 'альвезин',
        correct: false,
      },
      {
        text: 'гемодез',
        correct: false,
      },
    ],
    explanation:
      'Полиглюкин является препаратом декстрана, используемым в качестве кровезаменителя.',
  },
  {
    id: 538,
    text: 'Гемодинамические кровезаменители, относящиеся к препаратам желатина:',
    type: 'single',
    options: [
      {
        text: 'полюамин',
        correct: false,
      },
      {
        text: 'вамин',
        correct: false,
      },
      {
        text: 'желатиноль',
        correct: true,
      },
      {
        text: 'гемодез',
        correct: false,
      },
      {
        text: 'полиглюкин',
        correct: false,
      },
    ],
    explanation: 'Желатиноль — это кровезаменитель на основе желатина.',
  },
  {
    id: 539,
    text: 'Укажите общепризнанную классификацию ожогов по степени поражения:',
    type: 'single',
    options: [
      {
        text: 'I, II, IIIA, IIIБ, IV',
        correct: true,
      },
      {
        text: 'I, IIA, IIIБ, III, IV',
        correct: false,
      },
      {
        text: 'I, II, III, IVA, IVБ',
        correct: false,
      },
      {
        text: 'I, II, III, IV',
        correct: false,
      },
      {
        text: 'I, II, III, IV, V',
        correct: false,
      },
    ],
    explanation:
      'Общепринятая классификация ожогов включает степени: I, II, IIIA, IIIБ, IV.',
  },
  {
    id: 540,
    text: 'К поверхностным ожогам относятся ожоги степени:',
    type: 'single',
    options: [
      {
        text: 'I, II, III',
        correct: false,
      },
      {
        text: 'I, II, III, IV',
        correct: false,
      },
      {
        text: 'I, II, IIIA',
        correct: true,
      },
      {
        text: 'I, II, IIIA, IIIБ',
        correct: false,
      },
    ],
    explanation:
      'Поверхностные ожоги включают степени I, II и IIIA, так как они затрагивают только верхние слои кожи.',
  },
  {
    id: 541,
    text: 'К глубоким ожогам относятся ожоги степени:',
    type: 'single',
    options: [
      {
        text: 'IIIA, IIIБ, IV',
        correct: false,
      },
      {
        text: 'II, III, IV',
        correct: false,
      },
      {
        text: 'III, IV',
        correct: false,
      },
      {
        text: 'IIIБ, IV',
        correct: true,
      },
    ],
    explanation:
      'Глубокие ожоги включают степени IIIБ (поражение всей толщи кожи) и IV (поражение глубжележащих тканей).',
  },
  {
    id: 542,
    text: 'Различают следующие степени отморожений:',
    type: 'single',
    options: [
      {
        text: 'I, II, III, IV',
        correct: true,
      },
      {
        text: 'I, IIA, IIB, III, IV',
        correct: false,
      },
      {
        text: 'I, II, III',
        correct: false,
      },
      {
        text: 'I, II, IIIA, IIIB, IV',
        correct: false,
      },
    ],
    explanation:
      'Отморожения классифицируются на 4 степени (I-IV) в зависимости от глубины поражения тканей.',
  },
  {
    id: 543,
    text: 'Как быстро развивается клиническая картина синдрома длительного раздавливания тканей:',
    type: 'single',
    options: [
      {
        text: 'через 24-48 часов после освобождения конечности',
        correct: false,
      },
      {
        text: 'через 4-8 часов после освобождения конечности',
        correct: true,
      },
      {
        text: 'сразу после сдавления конечности',
        correct: false,
      },
      {
        text: 'через 2-4 суток после освобождения конечности',
        correct: false,
      },
      {
        text: 'сразу после освобождения из-под завала',
        correct: false,
      },
    ],
    explanation:
      'Клиническая картина синдрома длительного раздавливания проявляется через 4-8 часов после освобождения конечности.',
  },
  {
    id: 544,
    text: 'Синдром позиционного сдавления мягких тканей развивается при:',
    type: 'single',
    options: [
      {
        text: 'при сдавлении мягких тканей отломками костей',
        correct: false,
      },
      {
        text: 'сдавление мягких тканей конечности при металлоостеосинтезе',
        correct: false,
      },
      {
        text: 'сдавлении мягких тканей конечностей массой собственного тела в коматозном состоянии пациента',
        correct: true,
      },
      {
        text: 'сдавление мягких тканей конечностей при падении с высоты',
        correct: false,
      },
      {
        text: 'при сдавлении конечностей грунтом земли при обвалах',
        correct: false,
      },
    ],
    explanation:
      'Синдром позиционного сдавления возникает при длительном сдавлении тканей массой собственного тела (например, в коме или алкогольном опьянении).',
  },
  {
    id: 545,
    text: 'Укажите сроки развития тяжелой степени синдрома позиционного сдавления мягких тканей:',
    type: 'single',
    options: [
      {
        text: '2 часа',
        correct: false,
      },
      {
        text: '4-6 часов',
        correct: false,
      },
      {
        text: '6-8 часов',
        correct: false,
      },
      {
        text: '24 часа',
        correct: true,
      },
      {
        text: 'ни один из указанных сроков',
        correct: false,
      },
    ],
    explanation:
      'Тяжелая степень синдрома позиционного сдавления развивается через 24 часа непрерывного сдавления.',
  },
  {
    id: 546,
    text: 'Самая частая локализация вывиха:',
    type: 'single',
    options: [
      {
        text: 'бедро',
        correct: false,
      },
      {
        text: 'плечо',
        correct: true,
      },
      {
        text: 'предплечье',
        correct: false,
      },
      {
        text: 'надколенник',
        correct: false,
      },
    ],
    explanation: 'Правильный ответ: плечо',
  },
  {
    id: 547,
    text: 'При переломе плечевой кости необходима транспортная иммобилизация на участке:',
    type: 'single',
    options: [
      {
        text: 'пальцы — лопатка больной стороны',
        correct: false,
      },
      {
        text: 'пальцы — лопатка здоровой стороны',
        correct: true,
      },
      {
        text: 'локтевой сустав — плечевой сустав',
        correct: false,
      },
      {
        text: 'лучезапястный сустав — плечевой сустав',
        correct: false,
      },
    ],
    explanation: 'Правильный ответ: пальцы — лопатка здоровой стороны',
  },
  {
    id: 548,
    text: 'Пращевидную повязку накладывают:',
    type: 'single',
    options: [
      {
        text: 'при повреждениях конечностей',
        correct: false,
      },
      {
        text: 'при переломе ключицы',
        correct: false,
      },
      {
        text: 'при вывихе нижней челюсти',
        correct: true,
      },
      {
        text: 'при вывихе плеча',
        correct: false,
      },
    ],
    explanation: 'Правильный ответ: при вывихе нижней челюсти',
  },
  {
    id: 549,
    text: 'При переломе плеча накладывают гипсовую повязку следующего вида:',
    type: 'single',
    options: [
      {
        text: 'гипсовая повязка Дезо',
        correct: false,
      },
      {
        text: 'кокситная повязка',
        correct: false,
      },
      {
        text: 'торакобрахиальная повязка',
        correct: true,
      },
      {
        text: '«И»-образная лангета',
        correct: false,
      },
    ],
    explanation: 'Правильный ответ: торакобрахиальная повязка',
  },
  {
    id: 550,
    text: 'При переломе бедра накладывают гипсовую повязку следующего вида:',
    type: 'single',
    options: [
      {
        text: 'кокситная повязка',
        correct: true,
      },
      {
        text: 'окончатая',
        correct: false,
      },
      {
        text: '«сапожок»',
        correct: false,
      },
      {
        text: '«ошейник»',
        correct: false,
      },
      {
        text: '«тутор»',
        correct: false,
      },
    ],
    explanation: 'Правильный ответ: кокситная повязка',
  },
  {
    id: 551,
    text: 'Правильно ли по обстоятельствам ранения делить раны на хирургические (операционные), случайные, полученные в боевой обстановке и умышленные?',
    type: 'single',
    options: [
      {
        text: 'да',
        correct: true,
      },
      {
        text: 'нет',
        correct: false,
      },
    ],
    explanation: 'Правильный ответ: да',
  },
  {
    id: 552,
    text: 'Может ли случайная рана из микробно-загрязненной превратиться в асептическую в результате кровотечения?',
    type: 'single',
    options: [
      {
        text: 'нет',
        correct: false,
      },
      {
        text: 'да',
        correct: true,
      },
    ],
    explanation: 'Правильный ответ: да',
  },
  {
    id: 553,
    text: 'Что обусловливает понятие «рана с малой зоной повреждения»?',
    type: 'single',
    options: [
      {
        text: 'проникновение раневого канала в полости',
        correct: false,
      },
      {
        text: 'глубина раны',
        correct: false,
      },
      {
        text: 'размеры раны',
        correct: false,
      },
      {
        text: 'состояние иннервации, кровообращение и лимфооттоки краев раны',
        correct: true,
      },
    ],
    explanation:
      'Правильный ответ: состояние иннервации, кровообращение и лимфооттоки краев раны',
  },
  {
    id: 554,
    text: 'Какая из перечисленных ран не является раной с большой зоной повреждения?',
    type: 'single',
    options: [
      {
        text: 'рубленая',
        correct: true,
      },
      {
        text: 'огнестрельная',
        correct: false,
      },
      {
        text: 'ушибленная',
        correct: false,
      },
      {
        text: 'размозженная',
        correct: false,
      },
      {
        text: 'скальпированная',
        correct: false,
      },
    ],
    explanation: 'Правильный ответ: рубленая',
  },
  {
    id: 555,
    text: 'Что не является фактором, определяющим развитие и течение хирургической инфекции?',
    type: 'single',
    options: [
      {
        text: 'уровень артериального давления',
        correct: true,
      },
      {
        text: 'иммунобиологическое состояние',
        correct: false,
      },
      {
        text: 'микробная контаминация',
        correct: false,
      },
      {
        text: 'местные условия',
        correct: false,
      },
    ],
    explanation: 'Правильный ответ: уровень артериального давления',
  },
  {
    id: 556,
    text: 'Могут ли условно-патогенные микробы вызвать нагноение операционной раны?',
    type: 'single',
    options: [
      {
        text: 'да',
        correct: false,
      },
      {
        text: 'нет',
        correct: true,
      },
    ],
    explanation: 'Правильный ответ: нет',
  },
  {
    id: 557,
    text: 'Наиболее частый возбудитель фурункула:',
    type: 'single',
    options: [
      {
        text: 'гонококк',
        correct: false,
      },
      {
        text: 'бактериоиды',
        correct: false,
      },
      {
        text: 'стафилококк',
        correct: true,
      },
      {
        text: 'пневмококк',
        correct: false,
      },
      {
        text: 'стрептококк',
        correct: false,
      },
    ],
    explanation: 'Правильный ответ: стафилококк',
  },
  {
    id: 558,
    text: 'Флегмона – это:',
    type: 'single',
    options: [
      {
        text: 'неограниченное гнойное воспаление клетчатки',
        correct: true,
      },
      {
        text: 'гнойное воспаление потовых желез',
        correct: false,
      },
      {
        text: 'гнойное воспаление сальных желез',
        correct: false,
      },
      {
        text: 'ограниченное гнойное воспаление клетчатки',
        correct: false,
      },
    ],
    explanation:
      'Правильный ответ: неограниченное гнойное воспаление клетчатки',
  },
  {
    id: 559,
    text: 'Абсцесс – это:',
    type: 'single',
    options: [
      {
        text: 'гнойное воспаление потовых желез',
        correct: false,
      },
      {
        text: 'ограниченное гнойное воспаление клетчатки',
        correct: true,
      },
      {
        text: 'гнойное воспаление сальных желез',
        correct: false,
      },
      {
        text: 'неограниченное гнойное воспаление клетчатки',
        correct: false,
      },
    ],
    explanation: 'Правильный ответ: ограниченное гнойное воспаление клетчатки',
  },
  {
    id: 560,
    text: 'Фурункул – это:',
    type: 'single',
    options: [
      {
        text: 'гнойное воспаление волосиного фолликула и окружающих тканей',
        correct: true,
      },
      {
        text: 'гнойное воспаление потовых желез',
        correct: false,
      },
      {
        text: 'гнойное воспаление сальных желез',
        correct: false,
      },
    ],
    explanation:
      'Правильный ответ: гнойное воспаление волосиного фолликула и окружающих тканей',
  },
  {
    id: 561,
    text: 'Карбункул – это:',
    type: 'single',
    options: [
      {
        text: 'гнойное воспаление нескольких потовых желез',
        correct: false,
      },
      {
        text: 'гнойное воспаление нескольких волосяных фолликулов и окружающих тканей',
        correct: false,
      },
      {
        text: 'гнойно-некротическое воспаление нескольких волосяных фолликулов и окружающих тканей',
        correct: true,
      },
    ],
    explanation:
      'Правильный ответ: гнойно-некротическое воспаление нескольких волосяных фолликулов и окружающих тканей',
  },
  {
    id: 562,
    text: 'Паронихия – это воспаление:',
    type: 'single',
    options: [
      {
        text: 'подкожной клетчатки ногтевой фаланги',
        correct: false,
      },
      {
        text: 'ногтевого ложа',
        correct: false,
      },
      {
        text: 'околоногтевого валика',
        correct: true,
      },
      {
        text: 'ногтевой пластинки',
        correct: false,
      },
    ],
    explanation: 'Правильный ответ: околоногтевого валика',
  },
  {
    id: 563,
    text: 'Пандактилит – это воспаление:',
    type: 'single',
    options: [
      {
        text: 'всех тканей пальца',
        correct: true,
      },
      {
        text: 'подкожной клетчатки фаланг пальцев',
        correct: false,
      },
      {
        text: 'всех фаланг пальцев',
        correct: false,
      },
    ],
    explanation: 'Правильный ответ: всех тканей пальца',
  },
  {
    id: 564,
    text: 'Панариций в форме запонки – это:',
    type: 'single',
    options: [
      {
        text: 'подкожный панариций',
        correct: false,
      },
      {
        text: 'паронихия',
        correct: false,
      },
      {
        text: 'подкожный панариций с прорывом гноя под эпидермис кожи',
        correct: true,
      },
      {
        text: 'сухожильный панариций с прорывом гноя в подкожную клетчатку',
        correct: false,
      },
    ],
    explanation:
      'Правильный ответ: подкожный панариций с прорывом гноя под эпидермис кожи',
  },
  {
    id: 565,
    text: 'Буллезная форма рожи характеризуется образованием:',
    type: 'single',
    options: [
      {
        text: 'пустул',
        correct: false,
      },
      {
        text: 'пузырей',
        correct: true,
      },
      {
        text: 'язв',
        correct: false,
      },
      {
        text: 'подкожной флегмоны',
        correct: false,
      },
    ],
    explanation: 'Правильный ответ: пузырей',
  },
  {
    id: 566,
    text: 'Рожей называется острая хирургическая инфекция, в основе которой лежит капиллярный лимфангиит дермы, вызванный:',
    type: 'single',
    options: [
      {
        text: 'протеем',
        correct: false,
      },
      {
        text: 'кишечной палочкой',
        correct: false,
      },
      {
        text: 'стафилококком',
        correct: false,
      },
      {
        text: 'пневмококком',
        correct: false,
      },
      {
        text: 'стрептококком',
        correct: true,
      },
    ],
    explanation: 'Правильный ответ: стрептококком',
  },
  {
    id: 567,
    text: 'Различают следующие патологические формы рожи:',
    type: 'single',
    options: [
      {
        text: 'эритематозную, эмфизематозную',
        correct: false,
      },
      {
        text: 'эритематозную, буллезную, флегмонозную, некротическую',
        correct: true,
      },
      {
        text: 'септическую, эритематозную, некротическую',
        correct: false,
      },
      {
        text: 'флегмонозную, абсцедирующую, буллезную',
        correct: false,
      },
    ],
    explanation:
      'Правильный ответ: эритематозную, буллезную, флегмонозную, некротическую',
  },
  {
    id: 568,
    text: 'Лимфангиитом называется:',
    type: 'single',
    options: [
      {
        text: 'острое воспаление лимфатических сосудов',
        correct: true,
      },
      {
        text: 'острое воспаление сальных желез',
        correct: false,
      },
      {
        text: 'воспаление пальцев',
        correct: false,
      },
      {
        text: 'острое воспаление лимфоузлов',
        correct: false,
      },
    ],
    explanation: 'Правильный ответ: острое воспаление лимфатических сосудов',
  },
  {
    id: 569,
    text: 'Под лимфаденитом понимают воспаление:',
    type: 'single',
    options: [
      {
        text: 'потовых желез',
        correct: false,
      },
      {
        text: 'вен',
        correct: false,
      },
      {
        text: 'лимфоузлов',
        correct: true,
      },
      {
        text: 'лимфатических сосудов',
        correct: false,
      },
    ],
    explanation: 'Правильный ответ: лимфоузлов',
  },
  {
    id: 570,
    text: 'Чаще всего острым гематогенным остеомиелитом страдают:',
    type: 'single',
    options: [
      {
        text: 'дети и подростки',
        correct: true,
      },
      {
        text: 'никто из перечисленного',
        correct: false,
      },
      {
        text: 'пациенты в возрасте 31-40 лет',
        correct: false,
      },
      {
        text: 'пациенты пожилого и старческого возраста',
        correct: false,
      },
      {
        text: 'юноши в возрасте 20 лет',
        correct: false,
      },
    ],
    explanation: 'Правильный ответ: дети и подростки',
  },
  {
    id: 571,
    text: 'Какие кости чаще всего поражаются при гематогенном остеомиелите?',
    type: 'single',
    options: [
      {
        text: 'бедренная кость',
        correct: true,
      },
      {
        text: 'кости стопы',
        correct: false,
      },
      {
        text: 'тазовые кости',
        correct: false,
      },
      {
        text: 'плечевая кость',
        correct: false,
      },
      {
        text: 'позвонки',
        correct: false,
      },
    ],
    explanation: 'Правильный ответ: бедренная кость',
  },
  {
    id: 572,
    text: 'Назовите пути попадания пиогенной инфекции в костный мозг при остром гематогенном остеомиелите:',
    type: 'single',
    options: [
      {
        text: 'все ответы верны',
        correct: false,
      },
      {
        text: 'лимфогенным',
        correct: false,
      },
      {
        text: 'по протяженности',
        correct: false,
      },
      {
        text: 'по фасциальным ложам',
        correct: false,
      },
      {
        text: 'гематогенным',
        correct: true,
      },
    ],
    explanation: 'Правильный ответ: гематогенным',
  },
  {
    id: 573,
    text: 'К облигатным анаэробам относятся:',
    type: 'single',
    options: [
      {
        text: 'протей',
        correct: false,
      },
      {
        text: 'клостридии',
        correct: true,
      },
      {
        text: 'кишечная палочка',
        correct: false,
      },
      {
        text: 'стафилококки',
        correct: false,
      },
      {
        text: 'инфузории',
        correct: false,
      },
    ],
    explanation: 'Правильный ответ: клостридии',
  },
  {
    id: 574,
    text: 'Инкубационный период при анаэробной (газовой) гангрене чаще всего составляет:',
    type: 'single',
    options: [
      {
        text: '8-15 дней',
        correct: false,
      },
      {
        text: '31-40 дней',
        correct: false,
      },
      {
        text: '21-30 дней',
        correct: false,
      },
      {
        text: '15-20 дней',
        correct: false,
      },
      {
        text: '1-7 дней',
        correct: true,
      },
    ],
    explanation: 'Правильный ответ: 1-7 дней',
  },
  {
    id: 575,
    text: 'Какова доза поливалентной противотантренозной сыворотки при лечении газовой гангрены:',
    type: 'single',
    options: [
      {
        text: '300 000 ME',
        correct: false,
      },
      {
        text: '150 000 ME',
        correct: true,
      },
      {
        text: '500 000 ME',
        correct: false,
      },
      {
        text: '30 000 ME',
        correct: false,
      },
    ],
    explanation: 'Правильный ответ: 150 000 ME',
  },
  {
    id: 576,
    text: 'Основной путь введения противогангренозной сыворотки:',
    type: 'single',
    options: [
      {
        text: 'внутримышечный',
        correct: true,
      },
      {
        text: 'подкожный',
        correct: false,
      },
      {
        text: 'внутривенный',
        correct: false,
      },
      {
        text: 'внутрикожный',
        correct: false,
      },
      {
        text: 'внутриартериальный',
        correct: false,
      },
    ],
    explanation: 'Правильный ответ: внутримышечный',
  },
  {
    id: 577,
    text: 'Поражение костного скелета из всех локализаций туберкулеза наблюдается в:',
    type: 'single',
    options: [
      {
        text: '30% случаев',
        correct: false,
      },
      {
        text: '25% случаев',
        correct: false,
      },
      {
        text: '20% случаев',
        correct: false,
      },
      {
        text: '10% случаев',
        correct: true,
      },
      {
        text: '5% случаев',
        correct: false,
      },
    ],
    explanation: 'Правильный ответ: 10% случаев',
  },
  {
    id: 578,
    text: 'Наиболее частой локализацией туберкулеза костей скелета являются:',
    type: 'single',
    options: [
      {
        text: 'эпифизы длинных трубчатых костей',
        correct: false,
      },
      {
        text: 'кости таза',
        correct: false,
      },
      {
        text: 'тела позвонков',
        correct: true,
      },
      {
        text: 'диафизы фаланг пальцев',
        correct: false,
      },
      {
        text: 'диафизы длинных трубчатых костей',
        correct: false,
      },
    ],
    explanation: 'Правильный ответ: тела позвонков',
  },
  {
    id: 579,
    text: 'Послеоперационные эмболии легочной артерии чаще всего являются следствием:',
    type: 'single',
    options: [
      {
        text: 'лимфаденнтов',
        correct: false,
      },
      {
        text: 'эндартериита',
        correct: false,
      },
      {
        text: 'флетмон',
        correct: false,
      },
      {
        text: 'абсцессов',
        correct: false,
      },
      {
        text: 'флеботромбозов',
        correct: true,
      },
    ],
    explanation: 'Правильный ответ: флеботромбозов',
  },
  {
    id: 580,
    text: 'Эмболия не может быть вызвана:',
    type: 'single',
    options: [
      {
        text: 'жиром',
        correct: false,
      },
      {
        text: 'сгустком крови',
        correct: false,
      },
      {
        text: 'колонной микробов',
        correct: false,
      },
      {
        text: 'костным отломком',
        correct: true,
      },
      {
        text: 'воздухом',
        correct: false,
      },
    ],
    explanation: 'Правильный ответ: костным отломком',
  },
  {
    id: 581,
    text: 'При влажной гангрене отсутствует:',
    type: 'single',
    options: [
      {
        text: 'мраморность кожи',
        correct: false,
      },
      {
        text: 'демаркационный вал',
        correct: true,
      },
      {
        text: 'боль',
        correct: false,
      },
      {
        text: 'отек',
        correct: false,
      },
      {
        text: 'интоксикация',
        correct: false,
      },
    ],
    explanation: 'Правильный ответ: демаркационный вал',
  },
  {
    id: 582,
    text: 'Бледная флегмазия — это тромбоз подвздошных вен, сопровождающийся:',
    type: 'single',
    options: [
      {
        text: 'тромбоэмболией бедренных артерий',
        correct: false,
      },
      {
        text: 'тромбозом всего венозного русла нижних конечностей',
        correct: false,
      },
      {
        text: 'стойким спазмом артерий',
        correct: true,
      },
    ],
    explanation: 'Правильный ответ: стойким спазмом артерий',
  },
  {
    id: 583,
    text: 'Синяя флегмазия — это тромбоз подвздошных вен, сопровождающийся:',
    type: 'single',
    options: [
      {
        text: 'облитерирующим эндартериитом',
        correct: false,
      },
      {
        text: 'стойким спазмом артерий',
        correct: false,
      },
      {
        text: 'тромбозом всего венозного русла нижних конечностей',
        correct: true,
      },
    ],
    explanation:
      'Правильный ответ: тромбозом всего венозного русла нижних конечностей',
  },
  {
    id: 584,
    text: 'Определите, какие опухоли категорически нельзя подвергать биопсии:',
    type: 'single',
    options: [
      {
        text: 'меланому',
        correct: true,
      },
      {
        text: 'фибросаркому',
        correct: false,
      },
      {
        text: 'аденокарциному',
        correct: false,
      },
      {
        text: 'липому',
        correct: false,
      },
      {
        text: 'рабдомиому',
        correct: false,
      },
    ],
    explanation: 'Правильный ответ: меланому',
  },
  {
    id: 585,
    text: 'Как называется вид восстановительных операций, при которых донор и реципиент являются одним и тем же лицом?',
    type: 'single',
    options: [
      {
        text: 'эксплантация',
        correct: false,
      },
      {
        text: 'изопластика',
        correct: false,
      },
      {
        text: 'аутопластика',
        correct: true,
      },
      {
        text: 'аллопластика',
        correct: false,
      },
      {
        text: 'синтетика пластика',
        correct: false,
      },
    ],
    explanation: 'Правильный ответ: аутопластика',
  },
  {
    id: 586,
    text: 'Эксплантация — это пересадка:',
    type: 'single',
    options: [
      {
        text: 'тканей от человека другому человеку',
        correct: false,
      },
      {
        text: 'неживого субстрата',
        correct: true,
      },
      {
        text: 'пересадка собственных тканей человека ему же самому',
        correct: false,
      },
      {
        text: 'удаление омертвевшего трансплантата',
        correct: false,
      },
      {
        text: 'тканей от животного человеку',
        correct: false,
      },
    ],
    explanation: 'Правильный ответ: неживого субстрата',
  },
  {
    id: 587,
    text: 'Аутопластика – это пересадка:',
    type: 'single',
    options: [
      {
        text: 'неживого субстрата',
        correct: false,
      },
      {
        text: 'тканей от животного человеку',
        correct: false,
      },
      {
        text: 'тканей от человека другому человеку',
        correct: false,
      },
      {
        text: 'пересадка собственных тканей человека ему же самому',
        correct: true,
      },
      {
        text: 'удаление омертвевшего трансплантата',
        correct: false,
      },
    ],
    explanation:
      'Правильный ответ: пересадка собственных тканей человека ему же самому',
  },
  {
    id: 588,
    text: 'Аллопластика – это пересадка:',
    type: 'single',
    options: [
      {
        text: 'тканей от животного человеку',
        correct: false,
      },
      {
        text: 'неживого субстрата',
        correct: false,
      },
      {
        text: 'пересадка собственных тканей человека ему же самому',
        correct: false,
      },
      {
        text: 'удаление омертвевшего трансплантата',
        correct: false,
      },
      {
        text: 'тканей от человека другому человеку',
        correct: true,
      },
    ],
    explanation: 'Правильный ответ: тканей от человека другому человеку',
  },
  {
    id: 589,
    text: 'Ксенопластика – это пересадка:',
    type: 'single',
    options: [
      {
        text: 'тканей от человека другому человеку',
        correct: false,
      },
      {
        text: 'неживого субстрата',
        correct: false,
      },
      {
        text: 'тканей от животного человеку',
        correct: true,
      },
      {
        text: 'удаление омертвевшего трансплантата',
        correct: false,
      },
      {
        text: 'пересадка собственных тканей человека ему же самому',
        correct: false,
      },
    ],
    explanation: 'Правильный ответ: тканей от животного человеку',
  },
  {
    id: 590,
    text: 'Брефопластика – это пересадка:',
    type: 'single',
    options: [
      {
        text: 'кожи от трупа',
        correct: false,
      },
      {
        text: 'аутокожи',
        correct: false,
      },
      {
        text: 'кожи от однояйцевого близнеца (изопластика)',
        correct: false,
      },
      {
        text: 'кожи от родственника первой степени (синтенная пластика)',
        correct: false,
      },
      {
        text: 'кожи от эмбриона',
        correct: true,
      },
    ],
    explanation: 'Правильный ответ: кожи от эмбриона',
  },
];
